{
  "name": "ccv/craftcommerce",
  "description": "Official CCV Payment Services plugin for Craft Commerce",
  "type": "craft-plugin",
  "keywords": ["plugin", "payments", "craftcms", "ccv"],
  "homepage": "https://github.com/CCV/ccvonlinepayments-craftcommerce",
  "license": "MIT",
  "version": "1.0.10",
  "require": {
    "php": ">7.2,<8.1.999",
    "craftcms/cms": "^3.1.0|^4",
    "craftcms/commerce": "^3.3|^4",
    "ccv/omnipay": "^1.0",
    "craftcms/commerce-omnipay": "^3.0|^4.0"
  },
  "require-dev": {
    "ccv/images": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "CCVOnlinePayments\\CraftCMS\\": "src/"
    }
  },
  "extra": {
    "name": "CCV Online Payments",
    "handle": "ccvonlinepayments"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": false,
      "craftcms/plugin-installer": false
    }
  }
}
